{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DocumentsDatabase;User Id=sa;Password=mypassword123!;TrustServerCertificate=True"
    },
    "Authorization": {
        "ClientId": "documents-api-client-id",
        "ServerUrl": "https://localhost:5001/"
    },
    "EmailService": {
        "Email": "innoshopmail@gmail.com"
    },
    "AllowedHosts": "*"
}
