{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1434;Database=AuthorizationDb;User Id=sa;Password=mypassword123!;TrustServerCertificate=True"
    },
    "Hash": {
        "Salt": "CGYzqeN4plZekNC88Umm1Q=="
    },
    "AuthorizationClients": {
        "ServicesApi": {
            "ClientName": "services-api-client-name",
            "ClientId": "services-api-client-id",
            "ClientBaseUrl": "http://localhost:5099/"
        },
        "OfficesApi": {
            "ClientName": "offices-api-client-name",
            "ClientId": "offices-api-client-id",
            "ClientBaseUrl": "http://localhost:5238/"
        },
        "ProfilesApi": {
            "ClientName": "profiles-api-client-name",
            "ClientId": "profiles-api-client-id",
            "ClientBaseUrl": "http://localhost:5238/"
        }
    }
}